<html>

<head>
    <style>
        body {
            background-color: brown;
            margin: 0px;
            padding: 0px;
            max-width: 1300px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            border-radius: 20px;
        }
        .exemple_works{
            display: flex;
        }
        .prototipe_mob{
            display: flex;
            object-fit: cover;
            object-position: top;
            border-radius: 20px;

        }
        .prototipe_d{
            display: flex;
            object-fit: cover;
            object-position: top;
            border-radius: 20px;
        }

        .grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(30, 5vw);
            grid-gap: 15px;
            /* grid-template-columns: repeat(auto-fill, minmax(241px, 2fr)); */

        }
        .grid :nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        
        
    </style>
</head>

<body>
    <div class="grid">
        <a href="./works/page_arctic.html" class="prototipe_mob">

                <div></div><img src="./images/arctic_mob.png">

        </a>
        <a href="" class="prototipe_mob">

                <div></div><img src="./images/demix.png">

        </a>
        <a href="" class="prototipe_mob">

                <div></div><img src="./images/nikon.png">

        </a>
        <a href="" class="prototipe_d">

                <div></div><img src="./images/fortime.png">
    
        </a>
        <a href="" class="prototipe_d">

                <div></div><img src="./images/rareart.png">
 
        </a>
        <a href="" class="prototipe_d">

                <div></div><img src="./images/wild.png">

        </a>
        <a href="" class="prototipe_d">

                <div></div><img src="./images/pizza.png">

        </a>
        <a href="" class="prototipe_d"> 

                <div></div><img src="./images/gamedata.png">

        </a>
        <a href="" class="prototipe_d">

                <div></div><img src="./images/garden.png">

        </a>
        <a href="" class="prototipe_d">

                <div></div><img src="./images/batman.png">

        </a>
    </div>
</body>

</html>