<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>the ВЫПЕЧКА. Свежим домашний хлеб прямо из печи</title>
    <meta
      name="description"
      content="Линейка вкусных деликатесов из смеси муки из злаков и бобовых. Богатая клетчаткой и растительными белками"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="./img/cookie.png"
      type="image.png"
      sizes="64x64"
    />

    <style>
      body {
        background-color: rgb(243, 223, 200);
        font-family: Alegreya Sans, sans-serif;
        color: #5e2500;
        overflow-x: hidden;
        background-image: url("img/big_phenitsa.png");
        background-repeat: no-repeat;
        background-position-x: left;
      }
      .holova {
        max-width: 1280px;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
      }
      .nav_header li {
        display: inline-block;
        padding: 0px 5px;
        font-weight: bolder;
      }
      .nav_header .menu {
        padding: 0px;
      }

      .heder_row {
        display: flex;
        justify-content: center;
      }

      .logo {
        position: absolute;
        left: 0px;
      }
      .page1 {
        display: flex;
        position: relative;
        justify-content: center;
        background-image: url("img/img_phenitsa.png");
        background-repeat: no-repeat;
        background-position-x: right;
      }
      .cicle {
        border: 1px solid #5e2500;
        opacity: 0.5;
        width: 500px;
        height: 500px;
        position: absolute;
        border-radius: 50%;
        left: -50px;
        top: -220px;
      }
      .cicle1 {
        border: 1px solid #5e2500;
        opacity: 0.5;
        width: 350px;
        height: 350px;
        position: absolute;
        border-radius: 50%;
        left: 370px;
        top: 30px;
      }
      .cicle2 {
        border: 1px solid #5e2500;
        opacity: 0.5;
        width: 250px;
        height: 250px;
        position: absolute;
        border-radius: 50%;
        left: 590px;
        top: 340px;
      }
      .cicle3 {
        border: 1px solid #5e2500;
        opacity: 0.5;
        width: 700px;
        height: 700px;
        position: absolute;
        border-radius: 50%;
        left: 1000px;
        top: -190px;
      }
      .text1 {
        position: absolute;
        right: 0px;
        max-width: 500px;
        text-align: right;
        padding: 175px 50px 0px 0px;
      }

      .img1 {
        display: flex;
        justify-content: center;
        padding: 50px;
        filter: drop-shadow(2px 4px 6px black);
        width: 500px;
        height: 500px;
      }
      .knopka {
        color: rgb(255, 255, 255);
        width: 220px;
        height: 45px;
        background-color: #e17f3a;
        border: #e17f3a;
        font-weight: lighter;
        font-size: medium;
        text-align: center;
        filter: drop-shadow(2px 4px 6px rgba(255, 128, 0, 0.663));
        background-image: url("img/Vector.png");
        background-repeat: no-repeat;
        background-position-x: 45px;
        background-position-y: center;
      }

      .page2 {
        display: flex;
        position: relative;
        padding: 100px 0px 0px 0px;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .page2 p {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      

      .page3{
        padding: 100px 0px 0px 0px;
      
      }

      .vkusny{
        max-width: 500px;
        text-align: center;
        position: absolute;
        left: 130px;
        top: 180px;

    
      }

      .svegy{
        max-width: 500px;
        text-align: center;
        position: absolute;
        left: 880px;
        top: -30px;

      }

      .natural{
        max-width: 500px;
        text-align: center;
        position: absolute;
        left: 500px;
        top: 420px;

      }
      .free_bilki{
        display: flex;
        position: relative;
      }

      .text3{
        display: flex;
        position: relative;
      }
      .img_bacground2{
        background-image: url(img/big_bred.png);
        background-repeat: no-repeat;
        background-position-x:right;
        
        width: 1500px;
        height: 900px;
      }

      .page4{
        display: flex;
        justify-content: center;
        position: relative;
        background-image: url(img/tri_hleba.png);
        background-repeat: no-repeat;
        background-position-x:left;
        width: 1500px;
        height: 720px;
      }

      .knopka3 {
        color: rgb(255, 255, 255);
        width: 220px;
        height: 45px;
        background-color: #e17f3a;
        border: #e17f3a;
        font-weight: lighter;
        font-size: medium;
        text-align: center;
        filter: drop-shadow(2px 4px 6px rgba(255, 128, 0, 0.663));
        background-image: url("img/Vector.png");
        background-repeat: no-repeat;
        background-position-x: 45px;
        background-position-y: center;
      }

      .left_section{
        position: absolute;
        left: 50px;
      }

      .right_section{
        display: flex;
        position: relative;
        left: 250px;

      }
      .right_up{
       margin-right: 100px;
       text-align: center;
      }

      .right_down{
        text-align: center;
        position: relative;
        top: -38px;
      }

      .page_up{
        display: flex;
        margin-left: 50px;
        align-items: center;
       
        
      }

      .page_down{
        display: flex;
        flex-direction: row-reverse;
        margin-right: 50px;
        margin-top: -40px;
        align-items: center;
      }

      .knopka4{
        color: rgb(255, 255, 255);
        width: 220px;
        height: 45px;
        background-color: #464646;
        border: #464646;
        font-weight: lighter;
        font-size: medium;
        text-align: center;
        filter: drop-shadow(2px 4px 6px #464646);
        background-image: url("img/Vector.png");
        background-repeat: no-repeat;
        background-position-x: 45px;
        background-position-y: center;
      }

      .page6{
        width: 1500px;
        height: 600px;
      }

      .otziv{
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        
        margin-right: 50px;
      }
      .circle4{
        border: 1px solid #5e2500;
        color: #5e2500;
        background-color: #ff8400;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        margin: 5px;
      }
      .circle5{
        border: 1px solid #5e2500;
        color: #5e2500;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        margin: 5px;
      }
      .circle6{
        border: 1px solid #5e2500;
        color: #5e2500;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        margin: 5px;
      }

      .slide{
        max-width: 90px;
        display: flex;
        justify-content:space-around;
      }

      .page7{
        display: flex;
        align-items: center;
      }

      .form_contact{
        position: relative;
        left: 200px;
      }

      .img_bacground_6{
        position: relative;
        top: 100px;
        left: 350px;
      }

      .form{
        display: flex;
        flex-direction: column;
      }

      .footer{
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
        
      }

      .footer_left{
        left: 100px;
        line-height: 1;
        margin: 0px 0px 0px 50px;
      
      }


      .footer_right{
        display: flex;
        line-height: 0px;
        margin: 30px 0px 0px 0px;
        padding: 0px 100px 0px 0px;

      }
      .footer_right div {margin-left: 120px;}

      .down{
        margin: 50px 0px 0px 0px;
        display: flex;
        justify-content: center;
        font-size: 12px;
        color: black;
        font-weight: bold;

      }




    </style>
  </head>

  <body>
    <header>
      <div class="holova">
        <div class="heder_row">
          <div class="logo">
            <img
              src="./img/logo.png"
              width="150"
              height="50"
              alt="the Выпечка"
            />
          </div>

          <div class="nav_header">
            <ul class="menu">
              <li>производство</li>
              <li>упаковка</li>
              <li>ферма</li>
              <li>доставка</li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="page1">
        <div class="cicle"></div>
        <div class="cicle1"></div>
        <div class="cicle2"></div>
        <div class="cicle3"></div>
        <div class="img1">
          <img src="./img/img1.png" width="" height="" />
        </div>
        <div class="text1">
          <p>
            Пекарня - это заведение, которое реализует продукты,<br />
            такие как хлеб, печенье, пирожные,выпечка и пироги,<br />
            которые выпекаются в печи. Некоторые розничные<br />
            пекарни также являются еще и как кафе, где<br />
            можно выпить чай, кофе со свежей,<br />
            горячей выпечкой.
          </p>
        </div>
      </div>
      <div style="text-align: center">
        <button class="knopka">
          <p style="padding: 0px 0px 0px 20px">заказать</p>
        </button>
      </div>
      <div class="page2">
        <h1>О НАС</h1>
        <p>
          Из гармоничного союза смеси муки из злаков и бобовых рождается линейка
          вкусных деликатесов, богатых клетчаткой и растительными белками.
        </p>
      </div>
      <div style="text-align: center; padding: 25px 0px 0px 0px;">
       
      </div>
      <div class="img_bacground2">
      <div class="page3">
        <div class="free_bulki">
        <img src="./img/bred.png" style="position: absolute; left: 510px; top: 1290px;"/>
        <img src="./img/baton.png" style="position: absolute; right: 490px; top: 1290px;"/>
        <img src="./img/bulki.png" style="position: absolute; right: 620px; top: 1120px;"/>
        </div>
        <div class="text3">
        <div class="vkusny">
          <h2>ВКУСНЫЙ</h2>
          <p>Мы стараемся сделать наш ассортимент </br>
            вкусным и разнообразным.Таким, чтобы каждый </br>
            нашел свой любимый вкус.</br></p>
        </div>
        <div class="svegy">
          <h2>СВЕЖИЙ</h2>
          <p>С момента основания предприятияи по сей
            день  наша </br> главная задача −обеспечивать
            людей вкусным </br>свежим хлебом,выпечкой и
            кондитерскими </br> изделиямипо доступной цене.</br></p>
        </div>
        <div class="natural">
          <h2>НАТУРАЛЬНЫЙ</h2>
          <p>Каждый день, независимо от обстоятельств и экономической</br>
            ситуации мы выбираем только натуральные продукты.</br>
            Свежий хлеб на столе у каждого!</br></p>
        </div>
      </div>
    </div>
    </div>
    <div class="page4">
      <div class="left_section">
        <div>
          <h2>Как это работает ?</h2>
          <p>Новая линейка вкусняшек, богатых клетчаткой и</br>
            растительными белками. Вобрала в себя 7 злаков,</br>
            витамины и оказалась бодрящим элементом жизни.</br></p>
        </div>
        <button class="knopka3">
          <p style="padding: 0px 0px 0px 20px">заказать</p>
        </button>
      </div>
      <div class="right_section">
      <div class="right_up">
        <div class="muka">
          <img src="./img/muka.png">
          <h2>Кукурузная мука</h2>
          <p>Кукурузная мука - это мука,</br>
            полученная из зерен кукурузы,</br>
            способом “перемалывания”.</br></p>
        </div>
        <div class="soya" style="margin-top: 110px;">
          <img src="./img/soya.png">
          <h2>Соевые хлопья</h2>
          <p>Соевые хлопья обезжиренные</br>
            соевые хлопья далее превращаются</br>
            в соевую муку для кормления</br></p>
        </div>
      </div>
      <div class="right_down">
        <div class="ovsynka" style="position: relative; top: 9px;">
          <img src="./img/ovsynka.png">
          <h2>Овсяные хлопья</h2>
          <p>овсяные хлопья от белого до</br>
            золотистого цвета и используются для</br>
            выпечки и переработки в мюсли.</br></p>
        </div>
        <div class="maslo" style="position: relative; top: -15px;">
          <img src="./img/maslo.png" style="position: relative; top: 40px;">
          <h2>Оливковое масло</h2>
          <p>Оливковое масло представляет собой</br>
            жидкий жир, получаемый из олив,</br>
            традиционной культуры дерева бассейна.</br></p>
        </div>
      </div>
      </div>
    </div>
    <div class="page5">
      <div class="page_up">
        <img src="./img/povar1.png">
        <img src="./img/4is5.png" style="position: absolute; top: 2700px;left: 310px;">
        <div style="margin-left: 100px;">
          <h2>Лучший повар в области</h2>
          <p>Владимир Мухин — ресторатор и шеф-повар White Rabbit,многократный победитель</br>
            и призер международных  конкурсов — занял в рейтинге девятую позицию, самую</br>
            высокую среди россиян.</br></p>
            <button class="knopka4">
              <p style="padding: 0px 0px 0px 20px">заказать</p>
            </button>
        </div>
      </div>
      <div class="page_down">
        <img src="./img/povar2.png">
        <img src="./img/5is5.png" style="position: absolute; top: 3045px; right: 330px;">
        <div style="margin-right: 100px;">
          <h2>Откройте для себя лучшее</h2>
          <p>Бережное и экологичное отношение к природе, ресурсам и гостю. Мы берем</br> 
            у природы продукт ровно в том момент, когда она готова отдать, и ровно столько,</br> 
            сколько нам необходимо. Мы бережно относимся к ресурсам, давая вторую жизнь</br>
            бывшим в употреблении предметам интерьера, мебели, оборудованию и декору.</br></p>
            <button class="knopka4">
              <p style="padding: 0px 0px 0px 20px">заказать</p>
            </button>
        </div>
      </div>
    </div>

    <div class="page6" style="margin-top: 150px;">
      <h2 style="text-align: center;">ОТЗЫВЫ</h2>
      <div class="otziv">
        <img src="./img/otziv1.png">
        <img src="./img/otziv2.png">
      </div>
      <div style="display: flex; justify-content: center;">
      <div class="slide">
        <div class="circle4"></div>
        <div class="circle5"></div>
        <div class="circle6"></div>
      </div>
    </div>
  </div>

  <div class="page7">
    <div class="form_contact">
      <div>
        <h2>КОНТАКТЫ</h2>
        <p>Напишите нам и мы обязательно</br> 
          свяжемся с Вами, что бы обусдить Ваш проект.</br> </p>
      </div>
      <div class="form">
        <form style="display: flex; flex-direction: column; margin-bottom: 25px; margin-top: 50px;">
          <input type="text" id="name" placeholder="Имя*" style="margin-bottom: 10px; height: 30px;">
          <input type="text" id="email" placeholder="Email*" style="margin-bottom: 10px; height: 30px;">
          <input type="text" id="messeng" placeholder="Сообщение*" style="margin-bottom: 10px; height: 100px;">
        </form>
        <button class="knopka4">
          <p style="padding: 0px 0px 0px 20px">заказать</p>
        </button>
      </div>
    </div>
    <div class="img_bacground_6">
      <img src="./img/cookie.png">

    </div>
  </div>
    </main>

    <footer class="footer">
      <div class="footer_left">
        <img src="./img/logo.png" style="height: 30px;">
        <p>183039 Российская Федерация,</br> 
          г. Мурманск, Кольский</br> 
          пр-кт, 149, оф. 24</br></p>
        <div class="soc_seti">
          <img src="./img/facebook.png">
          <img src="./img/inst.png">
          <img src="./img/tg.png">
          <img src="./img/twitter.png">
          <img src="./img/vk.png">
        </div>
      </div>

      <div class="footer_right">
        <div class="footer1">
          <h3>Продукция</h3>
          <p>Новое меню</p>
          <p>Старое меню</p>
          <p>Пополурные</p>
        </div>
        <div class="footer2">
          <h3>Сервис</h3>
          <p>Доставка</p>
          <p>Самовывоз</p>
          <p>Продукция</p>
        </div>
        <div class="footer3">
          <h3>Компания</h3>
          <p>О компании</p>
          <p>Команда</p>
          <p>Конфидициальность</p>
          <p>Карьера</p>
        </div>
        <div class="footer4">
          <h3>Еще</h3>
          <p>Документы</p>
          <p>Лицензия</p>
          <p>Список изменения</p>
        </div>
      </div>
    </footer>
    <div class="down">Ⓒ 2024 The Выпечка</div>
  </body>
</html>
