header {
  background-color: #300029;
  box-shadow: 0 8px 14px -3px #00000061;
  z-index: 2;
  position: relative;
}
body {
  background-color: #300029;
  font-family: "Kurale", serif;
  color: #ffffff;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  min-width: 300px;
}
body button {
  cursor: pointer;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

main {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  position: relative;
  flex: 1 0 auto;
  z-index: 1;
}
#body_index {
  overflow-y: hidden;
}
/* button top */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  font-size: 24px;
  color: #300029;
  background: #ff8400;
  padding: 5px 20px;
  border-radius: 40px;
  cursor: pointer;
  z-index: 1000;
}
.back-to-top:hover {
  background: #333;
  text-decoration: none;
}
/* button top */
#video_position {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#background_video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  opacity: 30%;
  /* position: relative;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: -1;
  opacity: 30%; */
  /* object-fit: cover; */
}

/* block menu */
#menu {
  position: absolute;
  display: none;
  z-index: 10;
}
#menu-bg {
  display: none;
}
/* #menu-bar {
  width: 45px;
  height: 40px;
  margin: 20px 0 20px 20px;
  cursor: pointer;
} */

#menu-bar {
  width: 45px;
  height: 40px;
  margin: 20px 20px 20px 0px;
  cursor: pointer;
  position: absolute;
  right: 0px;
}

.bar {
  height: 5px;
  width: 100%;
  background-color: #ff8400;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

/* .nav {
  transition: 0.3s ease;
  display: none;
} */

.nav {
  transition: 0.3s ease;
  display: none;
  margin-top: 70px;
  text-align: right;
}

.nav ul {
  padding: 0 22px;
}

.nav li {
  list-style: none;
  padding: 12px 0;
}

.nav li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.nav li a:hover {
  font-weight: bold;
}

/* .menu-bg,
#menu {
  top: 0;
  left: 0;
  position: absolute;
} */

.menu-bg,
#menu {
  top: 0;
  right: 0;
  position: absolute;
}

.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background: radial-gradient(circle, #dc052d, #dc052d);
  border-radius: 50%;
  transition: 0.3s ease;
}

.change {
  display: block;
}

.change .bar {
  background-color: #ff8400;
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(-6px) rotateZ(45deg);
}

/* .change-bg {
  width: 520px;
  height: 460px;
  transform: translate(-60%, -30%);
} */

.change-bg {
  width: 520px;
  height: 460px;
  transform: translate(60%, -30%);
}
.header_menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1300px;
  margin: auto;
  justify-content: space-between;
  position: relative;
}
.logo img {
  width: 100px;
}
.menu {
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.menu a {
  text-decoration: none;
  color: #ffffff;
}
.menu a:hover {
  font-weight: bold;
}
.main_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  position: absolute;
  top: 10%;
}
.main_content h1 {
  margin-top: -30px;
  font-weight: lighter;
}
.content_img img {
  width: 500px;
}
.neon-btn {
  border: 1px solid;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 16px;
  padding: 15px 30px;
  transition: 0.2s;
  width: 200px;
}

.neon-btn--purple {
  color: #f038ff;
}

.neon-btn--purple:hover {
  background-color: #f038ff;
  color: #fff;
  border: 1px solid #f038ff;
  box-shadow: 10px 10px 100px 6px #f038ff;
}

/* scroll block */
body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
  background-color: #f9f9fd;
  /* border-radius: 10px; */
}

body::-webkit-scrollbar-thumb {
  background-color: #ff8400;
  border-radius: 10px;
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.25) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.25) 50%,
    rgba(255, 255, 255, 0.25) 75%,
    transparent 75%,
    transparent
  );
}
/* block ABOUT */
#main_about {
  overflow: hidden;
}
.about_me {
  width: 100%;
  display: flex;
  justify-content: center;
}
main h1 {
  text-align: center;
  margin: 50px 0px 50px 0px;
  font-size: 24px;
  width: 100%;
}
.scrol {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 40px;
  align-items: center;
  color: #ff8400;
  font-size: 10px;
}
.vl {
  width: 1px;
  height: 300px;
  background-color: #ff8400;
  border-radius: 10px ;
}
.about_entry {
  display: flex;
  flex-direction: row;
  text-align: start;
  width: 100%;
  justify-content: center;
  margin: 50px 0px 35px 0px;
}
.entry_img {
  width: 300px;
}
.entry_img img {
  width: 100%;
}
.entry_skills h3 {
  color: #ff8400;
}
.skills {
  width: 250px;
}
.skills img {
  width: 50px;
}
.entry_right {
  margin: 0px 0px 0px 20px;
}
.entry_right_text p {
  width: 500px;
  font-size: 20px;
  font-family: "Marck Script", serif;
  font-weight: 400;
  font-style: normal;
}
.biography {
  width: 100%;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.biography p {
  width: 80%;
}
.biography h3 {
  color: #ff8400;
  font-size: 35px;
  margin: 0px;
  width: 80%;
}
.biography_img {
  position: absolute;
  top: 700px;
  right: -150px;
  z-index: -1;
  opacity: 80%;
}

/* block CONTACTS */
.contacts_bg {
  position: absolute;
  display: flex;
  top: -70px;
  z-index: -1;
  width: 100%;
}
.contacts_up {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0px 150px;
  margin-top: 50px;
}
.contacts_bg img {
  width: 50%;
  margin: auto;
}
.contacts_block p {
  width: 300px;
}
#img_contact img {
  width: 350px;
}
#contacts_social_img {
  margin: 0px 5px;
  width: 40px;
}
.arow_contacts {
  width: 100%;
  margin: 20px 0px;
}
.contact_text p {
  margin: 5px 0px;
}
.arow {
  width: 1000px;
  height: 1px;
  background-color: #ffffff;
  border-radius: 10px ;
  margin: auto;
}
.contacts_down {
  text-align: center;
}

.wrapper {
  position: relative;
  max-width: 350px;
  width: 100%;
  padding: 25px;
  border-radius: 5px;
  margin: auto;
  margin-bottom: 50px;
}

.wrapper h2 {
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #ffffff;
  font-size: 14px;
}

.wrapper .input_field {
  margin-bottom: 15px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea {
  border: 1px solid #ff8400;
  border-radius: 5px;
  width: 100%;
  padding: 10px 0px;
  
}

.wrapper textarea {
  resize: none;
  height: 80px;
}

.wrapper .btn input[type="submit"] {
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

#error_message {
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}
/* block all_works */

.navigation {
  position: relative;
  width: 100%;
  margin: 30px 0px;
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  z-index: 1;
  max-width: 1300px;
}
.navigation a {
  text-decoration: none;
  color: inherit;
  padding: 5px 15px;
  font-size: 14px;
  border: 1px solid;
  border-radius: 10px ;
  margin: 0px 20px;
}
.navigation a:hover {
  background-color: #ff8400;
  color: #fdfdfd;
}
.navigation a.active {
  background-color: #ff8400;
  color: #fdfdfd;
  font-weight: bold;
}

#page {
  min-width: 100%;
  min-height: 100%;
  overflow: hidden;
}

.container {
  min-width: 100%;
  min-height: 100%;
  /* position: absolute; */
  inset: 0;
}
.loader {
  width: 100%;
  height: 100%;
  position: fixed;
  /* inset: 0; */
  left: 0px;
  top: 0px;
  z-index: 5;
  background-color: #300029;
  transform: translatex(0%);
  transition: transform 0.7s cubic-bezier(0.76, 0, 0.24, 1) 0.2s;
  will-change: transform;
}
/* .loader {
  position: absolute;
  inset: 0;
  z-index: 5;
  background-color: #252525;
  transform: translatex(0%);
  transition: transform 0.9s cubic-bezier(0.76, 0, 0.24, 1) 0.5s;
  will-change: transform;
} */

.a,
.b,
.c,
.d,
.e {
  display: none;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-property: opacity, visibility;
  transition-duration: 0.5s;
  transition-delay: -0.1s;
  transition-timing-function: ease-in-out;
  height: 100%;
}

.ac {
  margin: auto;
}

[data-route="e"] .e,
[data-route="d"] .d,
[data-route="c"] .c,
[data-route="b"] .b,
[data-route="a"] .a {
  opacity: 1;
  display: flex;
  visibility: visible;
  pointer-events: all;
  transition: opacity 0.5s ease-in 0.9s;
}

.disable-hover,
.disable-hover * {
  pointer-events: none !important;
  cursor: none;
  cursor: wait;
}
.works {
  display: flex;
  flex-direction: row;
}
.exemple_works {
  display: flex;
  justify-content: center;
  margin: 10px 10px;
  position: relative;
  overflow: hidden;
  border-radius: 10px ;
}
.exemple_works img {
  width: 100%;
  border-radius: 10px ;
}
.exemple_works div {
  background: rgb(0, 0, 0);
  inset: 0;
  opacity: 0;
  position: absolute;
  z-index: 1;
  border-radius: 10px ;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  font-size: 30px;
  font-weight: bold;
}
.banner_hover {
  position: relative;
  overflow: hidden;
  border-radius: 10px ;
}
.banner_hover div {
  background: rgb(0, 0, 0);
  inset: 0;
  opacity: 0;
  position: absolute;
  z-index: 1;
  border-radius: 10px ;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  font-size: 30px;
  font-weight: bold;
}
.banner_hover:hover div {
  opacity: 0.5;
}
.exemple_works:hover div {
  opacity: 0.5;
}
.banner_hover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 10px ;
  transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  border-radius: 10px ;
}
.banner_hover:hover img {
  transform: rotate(2deg) scale(1.1);
  transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
}
.exemple_works img {
  width: 100%;
  height: 100%;
  transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  border-radius: 10px ;
}
.exemple_works:hover img {
  transform: rotate(3deg) scale(1.1);
  transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
}

#web_digital {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
}
#web_digital a {
  width: 50%;
}
#mobile_app {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
}
#mobile_app a {
  width: 25%;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(23, 5vw);
  grid-gap: 15px;
}
#grid_banner {
  margin: 0px 10px;
}

.grid :nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 4;
}

.grid :nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 9;
}

.grid :nth-child(3) {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 4;
  grid-row-end: 9;
}

.grid :nth-child(4) {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 9;
  grid-row-end: 14;
}

.grid :nth-child(5) {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 9;
  grid-row-end: 14;
}

.grid :nth-child(6) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 14;
  grid-row-end: 17;
}

.grid :nth-child(7) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 14;
  grid-row-end: 17;
}

.grid :nth-child(8) {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 14;
  grid-row-end: 17;
}

.grid :nth-child(9) {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 14;
  grid-row-end: 17;
}

.grid :nth-child(10) {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 17;
  grid-row-end: 20;
}

.grid :nth-child(11) {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 17;
  grid-row-end: 20;
}

.grid :nth-child(12) {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 20;
  grid-row-end: 23;
}

.grid :nth-child(13) {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 20;
  grid-row-end: 23;
}


#prototipe{
  margin: 0px 10px 50px 10px
}
.grid_prototipe {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(10, 5vw);
  grid-gap: 10px;
}

.grid_prototipe :nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 8;
}
.grid_prototipe a{
  display: flex;
}
.grid_prototipe :nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 8;
}

.grid_prototipe :nth-child(3) {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 8;
}
.grid_prototipe :nth-child(4) {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 4;
}
.grid_prototipe :nth-child(5) {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 4;
  grid-row-end: 8;
}
.grid_prototipe :nth-child(6) {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 8;
  grid-row-end: 12;
}
.grid_prototipe :nth-child(7) {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 8;
  grid-row-end: 12;
}
.grid_prototipe :nth-child(8) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 12;
  grid-row-end: 16;
}
.grid_prototipe :nth-child(9) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 12;
  grid-row-end: 16;
}
.grid_prototipe :nth-child(10) {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 12;
  grid-row-end: 16;
}
.prototipe_mob{
  position: relative;
  overflow: hidden;
  border-radius: 10px ;
}
.prototipe_d{
  position: relative;
  overflow: hidden;
  border-radius: 10px ;
}
.prototipe_mob div{
  background: rgb(0, 0, 0);
  inset: 0;
  opacity: 0;
  position: absolute;
  z-index: 1;
  border-radius: 10px ;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  font-size: 30px;
  font-weight: bold;
}
.prototipe_mob:hover div{
  opacity: 0.5;
}
.prototipe_d div{
  background: rgb(0, 0, 0);
  inset: 0;
  opacity: 0;
  position: absolute;
  z-index: 1;
  border-radius: 10px ;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  font-size: 30px;
  font-weight: bold;
}
.prototipe_d:hover div{
  opacity: 0.5;
}
.prototipe_mob img {
  width: 100%;
  height: 100%;
  transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  border-radius: 10px ;
  object-fit: cover;
  object-position: top;
  border-radius: 10px ;
}
.prototipe_d img {
  width: 100%;
  height: 100%;
  transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  border-radius: 10px ;
  object-fit: cover;
  object-position: top;
  border-radius: 10px ;
}
.prototipe_mob:hover img {
  transform: rotate(3deg) scale(1.1);
  transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
}
.prototipe_d:hover img {
  transform: rotate(3deg) scale(1.1);
  transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
}


/* block footer */
footer {
  background-color: #000000;
  width: 100%;
  box-shadow: 0 -8px 14px 0px #00000061;
  margin-top: auto;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin: 20px;
}
.footer_block {
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
footer h5 {
  margin: 0px;
  margin-top: 50px;
  font-weight: 100;
  text-align: center;
}
.footer_img {
  width: 25%;
}
.footer_img img {
  width: 80px;
}
.footer_menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.footer_menu a {
  text-decoration: none;
  color: #ffffff;
}
.footer_menu a:hover {
  font-weight: bold;
}
.footer_social {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 25%;
}
.footer_social img {
  width: 40px;
  margin: 0px 5px;
}
/* block MEDIA */
@media (max-width: 1300px) {
  .header_menu {
    margin: 0px 20px;
  }
}
@media (max-width: 1000px) {
  .contacts_up {
    flex-direction: column-reverse;
    align-items: center;
  }
  .contacts_block {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .contacts_block img {
    width: 300px;
  }
  .contacts_up {
    padding: 0px 50px;
  }
  .arow {
    width: 80%;
  }
}
@media (max-width: 960px) {
  .about_entry {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .about_entry {
    width: 100%;
  }
  .skills {
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .skills img {
    margin: 5px;
  }
  .biography_img {
    top: 900px;
  }
  .entry_right_text p {
    width: 80%;
    margin: auto;
  }
  .entry_right {
    margin: 0px;
  }
  .biography h3,
  p {
    width: 100%;
  }
}
@media (max-width: 808px) {
  .navigation a {
    margin: 10px 20px;
  }
  .navigation {
    justify-content: center;
  }
}
@media (max-width: 800px) {
  .contacts_up {
    padding: 0px 100px;
  }
}

@media (max-width: 750px) {
  .works {
    flex-direction: column;
    margin: 0px;
  }
  .wrap_content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .wrap_img {
    width: 40%;
    margin: 10px;
  }
  #mobile_app .wrap_img {
    width: 100%;
    margin: 0px;
  }
  #mobile_app .exemple_works {
    margin: 0px;
  }
  #mobile_app a {
    width: 20%;
  }
  #mobile_app {
    justify-content: space-around;
  }
  #grid_banner .wrap_img {
    width: auto;
    margin: 0px;
  }
  .menu_category {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px 0px 60px 0px;
  }
  details {
    z-index: 10;
  }
  #grid_banner {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .content_img img {
    width: 80%;
  }
  .main_content h1 {
    font-size: 25px;
  }
  .contacts_block {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .contacts_social {
    width: 100%;
    justify-content: center;
  }
  summary {
    margin-bottom: 0px;
  }
  #web_digital {
    flex-direction: column;
    margin: auto;
  }
  #web_digital a {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .menu {
    display: none;
  }
  #menu {
    display: block;
  }
  #menu-bg {
    display: block;
  }
  .logo {
    display: flex;
    justify-content: center;
    width: 100%;
    /* z-index: 2; */
  }
  .footer {
    flex-direction: column;
    height: 250px;
  }
  .footer_img {
    width: 100%;
    justify-content: center;
    display: flex;
  }
  .footer_social {
    justify-content: center;
    width: 100%;
  }
  main h1 {
    margin: 0px;
  }
  .scrol {
    display: none;
  }
  .contacts_bg img {
    width: 100%;
  }
  .scrol {
    height: 200px;
    left: 0px;
  }
  .wrapper {
    width: 80%;
    padding: 25px 0px;
  }
  #mobile_app a {
    width: 40%;
    margin: 10px 0px;
  }
}
@media (max-width: 466px) {
  #onewin {
    margin: 100px 0px 5px 0px;
  }
}
@media (max-width: 350px) {
  .wrap_img {
    width: 100%;
    height: 300px;
  }
  .exemple_works {
    height: 300px;
  }
  .exemple_works img {
    object-fit: cover;
  }
  #mobile_app a {
    width: 300px;
  }
}
